@import ./src/app/shared/styles/mixins

.submain-container
    .toolbar
        ::ng-deep .mat-accent .mat-slider-thumb 
            background-color: #D168FF 
        ::ng-deep .mat-accent .mat-slider-thumb-label 
            background-color: #D168FF 
        ::ng-deep .mat-accent .mat-slider-track-fill 
            background-color: #D168FF 
        .speed-icon
            font-size: 20px
            color: white
        mat-slider
            width: 80%
        .show-code-button
            cursor: pointer
            padding: 6px 0px
            text-align-last: center
            width: 100%
            height: 100%
            color: white
            font-size: 18px
            background-color: #0d0d26
            border-radius: 6px
            font-weight: bold
            &:hover
                color: white 
                background-color: #010214

    .section
        padding: 10px
        height: 1400px
        .custom-panel
            width: 100%
            padding: 10px
            border-radius: 6px
            .custom-value
                width: 180px
                padding: 4px 10px
                border-radius: 6px
            .edit-button
                margin: 10px
                border: 1px solid white
                background-color: rgba(0,0,0,0)
                width: 40px
                border-radius: 4px
                color: white
                font-weight: bold
                font-size: 18px
                &:hover
                    background-color: white
                    color: black
        .code-panel
            z-index: 10
            position: fixed
            top: 0px
            left: 0px
            background-color: rgba(0, 0, 0, 0.95)
            width: 100%
            height: 100%
            overflow-y: scroll
            /* Handle */
            &::-webkit-scrollbar-thumb 
                background: #23216d 
                border-radius: 10px
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover 
                background: #27255a
            .closeCodePanel
                font-size: 20px
                padding: 4px 12px
                border: 1px solid grey 
                color: white
                font-weight: bold
                position: fixed 
                right: 30px
                top: 10px
                background-color: rgba(0, 0, 0, 1)
                border-radius: 6px 
                &:hover
                    background-color: white
                    color: black 
            .code-explanation-wrapper
                margin: auto
                margin-top: 10px
                margin-bottom: 0px
                width: 90% 
                padding:10px 15px 0px 15px
                border: 1px solid rgba(255,255,255,0.1)
                .code-explanation-heading
                    color: white
                    text-align: center
                    font-size: 34px
                    font-family: 'Tangerine', cursive
                    @include glow(algorithmName,#e60073,#ff4da6)
                .code-explanation
                    overflow-x: auto
                    white-space: pre-wrap
                    white-space: -moz-pre-wrap
                    white-space: -pre-wrap
                    white-space: -o-pre-wrap
                    word-wrap: break-word
                    margin-bottom:0px
                    color: rgb(180, 180, 180)
                    line-height: 1.8
            .code-wrapper
                margin: auto
                margin-bottom:20px
                padding: auto
                width: 90% 
                border: 2px solid rgba(255,255,255,0.1) 
                .code
                    color: white