.submain-container 
    .toolbar 
        ::ng-deep .mat-accent .mat-slider-thumb 
                background-color: #D168FF 
        ::ng-deep .mat-accent .mat-slider-thumb-label 
            background-color: #D168FF 
        ::ng-deep .mat-accent .mat-slider-track-fill 
            background-color: #D168FF 
        
        .radio-button
            padding: 0px 20px
        
        .label-name
            color: white
            font-size: 14px
