/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap')
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
@import ./src/app/shared/styles/mixins

.submain-container
    .header
        width: 100%
        height: 76px
        padding: 10px
        background-color: #010214 
        .brand
            text-align: center
            color: white
            font-size: 34px
            font-family: 'Tangerine', cursive
            @include glow(sortingHeader,#e60073,#ff4da6)

    .toolbar
        .navbar
            background-color: #232442
        .navbar-toggler
            cursor: pointer        
            margin: 10px
            .togglerIcon
                color: white 
                font-size: 26px
        .navbar
            margin: 0px
            padding: 0px
        .navWrapper
            padding-top: 4px
            .navItem
                margin: 10px
                cursor: pointer
                select
                    cursor: pointer
                    padding: 6px 0px
                    text-align-last: center
                    width: 100%
                    height: 100%
                    color: white
                    background-color: #0d0d26
                    border-radius: 6px
    .section
        background-color: #0d0d26
    
.glow-footer
    color: white
    background-color: #010214 
    text-align: center
    padding: 20px
    font-weight: bold
    font-family: cursive
    font-size: 18px 
    width:100%
    @include glow("blueglow",#014940,#0293a8)
    overflow: hidden