@import ../shared/styles/mixins

.home-container
    padding: 0px
    margin: 0px
    width: 100%
    .header
        width: 100%
        height: 400px 
        background-color: #14141f 
        background-image: url("../../assets/home-header-image.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat 
        .text
            color: white
            width: 100%
            text-align: end
            padding: 20px
            font-size: 40px
            font-family: 'Tangerine', cursive
            font-weight: bold
            @include glow('pinkglow',#e60073,#ff4da6)
    .section
        background-color: #0d0d26
        padding: 20px 10px 
        height: 300px
        .card-wrapper
            padding: 10px
            .card
                border: 1px solid #e6e6e6
                height: 50px
                cursor: pointer
                box-shadow: 0px 0px 10px grey 
                font-family: cursive 
                span
                    margin: auto
            .card:hover
                box-shadow: 0px 0px 14px #7fe6f5
